\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction générale}{1}{chapter*.5}%
\contentsline {section}{Contexte}{1}{section*.6}%
\contentsline {section}{Problématique}{1}{section*.7}%
\contentsline {section}{Objectifs du projet}{1}{section*.8}%
\contentsline {section}{Méthodologie générale}{1}{section*.9}%
\contentsline {section}{Organisation du rapport}{2}{section*.17}%
\contentsline {chapter}{Partie I : Perceptron Multicouche (MLP)}{3}{chapter*.18}%
\contentsline {section}{Contexte et jeu de données}{3}{section*.19}%
\contentsline {section}{Architectures MLP}{3}{section*.20}%
\contentsline {section}{Impact de l'initialisation des poids}{3}{section*.21}%
\contentsline {section}{Évaluation des performances}{4}{section*.23}%
\contentsline {section}{Discussion : Pertinence et limites du MLP}{5}{section*.26}%
\contentsline {chapter}{Partie II : Réseaux Convolutifs (CNN)}{6}{chapter*.27}%
\contentsline {section}{Contexte et jeu de données}{6}{section*.28}%
\contentsline {section}{Compréhension des opérations fondamentales}{6}{section*.29}%
\contentsline {section}{Architecture LeNet5CIFAR}{6}{section*.30}%
\contentsline {section}{Étude d'ablation avec \texttt {FlexibleCNN}}{7}{section*.32}%
\contentsline {section}{Visualisation des Cartes de Caractéristiques (Feature Maps)}{7}{section*.33}%
\contentsline {chapter}{Partie III : Modélisation de Séquences}{10}{chapter*.37}%
\contentsline {section}{Contexte et préparation textuelle}{10}{section*.38}%
\contentsline {section}{Comparaison structurelle : RNN, LSTM, GRU}{10}{section*.39}%
\contentsline {section}{Architecture Seq2Seq et Entraînement}{10}{section*.40}%
\contentsline {section}{Stratégies de Décodage et Score BLEU}{11}{section*.41}%
\contentsline {chapter}{\numberline {2}Discussion transversale finale}{13}{chapter*.45}%
\contentsline {paragraph}{Unité du paradigme.}{13}{paragraph*.46}%
\contentsline {paragraph}{Diversité des biais inductifs.}{13}{paragraph*.47}%
\contentsline {paragraph}{Conséquences expérimentales observées.}{13}{paragraph*.48}%
\contentsline {paragraph}{Synthèse.}{13}{paragraph*.49}%
\contentsline {chapter}{\numberline {3}Limites du travail}{15}{chapter*.50}%
\contentsline {chapter}{\numberline {4}Conclusion générale}{16}{chapter*.51}%
\contentsline {chapter}{\numberline {A}Annexes expérimentales}{17}{chapter*.52}%
\contentsline {section}{Commandes principales}{17}{section*.53}%
\contentsline {section}{Organisation des sorties}{17}{section*.54}%
\contentsline {section}{Choix d’implémentation}{17}{section*.55}%
\contentsline {section}{Remarque sur la reproductibilité}{18}{section*.56}%
