\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{i}{chapter*.1}\protected@file@percent }
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction générale}{1}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Contexte}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problématique}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objectifs du projet}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Méthodologie générale}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Organisation du rapport}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Partie I : Perceptron Multicouche (MLP)}{3}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contexte et jeu de données}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Architectures MLP}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Impact de l'initialisation des poids}{3}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparaison de la convergence selon la stratégie d'initialisation}}{4}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Évaluation des performances}{4}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Matrice de confusion}}{5}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Métriques de performance}}{5}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion : Pertinence et limites du MLP}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Partie II : Réseaux Convolutifs (CNN)}{6}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contexte et jeu de données}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Compréhension des opérations fondamentales}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Architecture LeNet5CIFAR}{6}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Évolution de la Perte et de la Précision}}{7}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Étude d'ablation avec \texttt  {FlexibleCNN}}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Visualisation des Cartes de Caractéristiques (Feature Maps)}{7}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Image originale dé-normalisée}}{8}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Feature maps de la première couche de convolution (Conv1)}}{8}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Feature maps de la deuxième couche de convolution (Conv2)}}{9}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Partie III : Modélisation de Séquences}{10}{chapter*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contexte et préparation textuelle}{10}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comparaison structurelle : RNN, LSTM, GRU}{10}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Architecture Seq2Seq et Entraînement}{10}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stratégies de Décodage et Score BLEU}{11}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Évaluation des stratégies de décodage (Exemples de métriques typiques NLP)}}{11}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discussion transversale finale}{13}{chapter*.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Unité du paradigme.}{13}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diversité des biais inductifs.}{13}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conséquences expérimentales observées.}{13}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthèse.}{13}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Limites du travail}{15}{chapter*.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion générale}{16}{chapter*.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes expérimentales}{17}{chapter*.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Commandes principales}{17}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Organisation des sorties}{17}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Choix d’implémentation}{17}{section*.55}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Remarque sur la reproductibilité}{18}{section*.56}\protected@file@percent }
\bibcite{goodfellow2016deep}{{1}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\gdef \@abspage@last{25}
